# EasyNotesServer

./: pom.xml
src/main/java/com/neworin/easynotes/controller/: FeedBackController.java  FileController.java  MainController.java  NoteBookController.java  NoteController.java  UserController.java
src/main/java/com/neworin/easynotes/dao/: FeedBackMapper.java  LoginRecordsMapper.java  NoteBookMapper.java  NoteImageMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/neworin/easynotes/http/: Response.java
src/main/java/com/neworin/easynotes/model/: FeedBack.java  FeedBackExample.java  LoginRecords.java  LoginRecordsExample.java  Note.java  NoteAndBookList.java  NoteBook.java  NoteBookExample.java  NoteExample.java  NoteImage.java  NoteImageExample.java  User.java  UserExample.java
src/main/java/com/neworin/easynotes/service/: IFeedBackService.java  IFileService.java  ILoginRecords.java  IMainService.java  INoteBookService.java  INoteImageService.java  INoteService.java  IUserService.java
src/main/java/com/neworin/easynotes/service/impl/: FeedBackServiceImpl.java  FileServiceImpl.java  LoginRecordsImpl.java  MainServiceImpl.java  NoteBookServiceImpl.java  NoteImageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/neworin/easynotes/utils/: Constants.java  DateUtil.java  GenerateSequenceUtil.java  GsonUtil.java  ResponseUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: FeedBackMapper.xml  LoginRecordsMapper.xml  NoteBookMapper.xml  NoteImageMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
